# LGPcast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalexam/podcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalexam/podcasts/: AirPlaneModeReceiver.kt  App.kt  PodcastsByGenre.kt  PodcastsByGenreFragment.kt
app/src/main/java/com/finalexam/podcasts/data/: ApiClient.kt  MediaService.kt  PodcastsRepositoryImpl.kt  PodcastsService.kt
app/src/main/java/com/finalexam/podcasts/data/database/: AppDataBase.kt  PodcastDao.kt  PodcastEntity.kt
app/src/main/java/com/finalexam/podcasts/data/models/: Episode.kt  Genre.kt  Genres.kt  Podcast.kt  PodcastById.kt  TypeaHeadPodcasts.kt
app/src/main/java/com/finalexam/podcasts/data/remote/: ApiClient.kt  PodcastsRepositoryImpl.kt  PodcastsService.kt
app/src/main/java/com/finalexam/podcasts/data/worker/: PodcastsWorker.kt
app/src/main/java/com/finalexam/podcasts/di/: Module.kt
app/src/main/java/com/finalexam/podcasts/domain/: ErrorEntity.kt  PodcastsRepository.kt  Response.kt
app/src/main/java/com/finalexam/podcasts/presentation/: MainActivity.kt
app/src/main/java/com/finalexam/podcasts/presentation/best/: BestPodcastsDashboardFragment.kt  BestPodcastsDashboardViewModel.kt  BestPodcastsDashboardViewModelFactory.kt
app/src/main/java/com/finalexam/podcasts/presentation/best/adapter/: DashboardAdapter.kt  GenresAdapter.kt  PodcastsAdapter.kt  PodcastsByTitleAdapter.kt
app/src/main/java/com/finalexam/podcasts/presentation/entity/: EpisodePresentationItem.kt  GenrePresentationItem.kt  PodcastPresentationItem.kt
app/src/main/java/com/finalexam/podcasts/presentation/player/: PodcastPlayListViewModel.kt  PodcastPlayListViewModelFactory.kt  PodcastPlayerFragment.kt  PodcastsPlayListFragment.kt  PodcastsPlayerViewPagerAdapter.kt
app/src/main/java/com/finalexam/podcasts/presentation/search/: SearchPodcastsFragment.kt  SearchPodcastsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_best_podcasts_dashboard.xml  fragment_podcast_player.xml  fragment_podcasts_by_genre.xml  fragment_podcasts_playlist.xml  fragment_search_podcasts.xml  genres_viewholder_layout.xml  item_genre.xml  podcast_child_item.xml  podcasts_recycler_item.xml  title_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: loader.json  loader_red.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalexam/podcasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
