<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bestPodcastsDashboardFragment">


    <fragment
        android:id="@+id/bestPodcastsDashboardFragment"
        android:name="com.finalexam.podcasts.presentation.best.BestPodcastsDashboardFragment"
        android:label="fragment_best_podcasts_dashboard"
        tools:layout="@layout/fragment_best_podcasts_dashboard">
        <action
            android:id="@+id/action_bestPodcastsDashboardFragment_to_podcastsPlayListFragment"
            app:destination="@id/podcastsPlayListFragment">
            <argument
                android:name="podcastName"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/podcastsPlayListFragment"
        android:name="com.finalexam.podcasts.presentation.player.PodcastsPlayListFragment"
        android:label="PodcastsPlayListFragment"
        tools:layout="@layout/fragment_podcasts_playlist" />
</navigation>